{
  "name": "concurrent-promise-ts",
  "version": "0.2.1",
  "description": "An efficient promise executor",
  "author": "Luciano Leggieri",
  "license": "BSD-3-Clause",
  "keywords": [
    "promise",
    "typescript",
    "concurrency"
  ],
  "homepage": "https://github.com/lukiano/concurrent-promise-ts",
  "bugs": {
    "url": "https://github.com/lukiano/concurrent-promise-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lukiano/concurrent-promise-ts.git"
  },
  "files": [
    "out/lib/*.js",
    "out/lib/index.d.ts"
  ],
  "scripts": {
    "compile": "tsc",
    "build": "npm run verify-formatted && npm run lint && npm run compile",
    "format": "npx prettier lib/ --write",
    "lint": "npx eslint",
    "verify-formatted": "npx prettier lib/ --check",
    "pretest": "npm run build",
    "test-only": "node --test out/test/*-spec.js",
    "test": "npm run test-only"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  },
  "main": "out/lib/index.js",
  "typings": "./out/lib/index.d.ts"
}
